{
    "name": "stevenhardy-digital/laravel-newsletter",
    "description": "Krayin Newsletter Package",
    "license": "MIT",
    "authors": [
        {
            "name": "Steven Hardy",
            "email": "steven@add-digital.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webkul\\Newsletter\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Newsletter\\Providers\\NewsletterServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
